<!DOCTYPE html>
<html>
<head>
    <title>pontikis.gitgub.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>Welcome to pontikis.github.com</h1>

<h2><a href="https://github.com/pontikis/jui_pagination">jui_pagination</a></h2>
<ul>
    <li>
        v2.0.0
        <ul>
            <li><a href="jui_pagination/v2.0.0/jquery.jui_pagination.js">jquery.jui_pagination.js</a>
            <li><a href="jui_pagination/v2.0.0/jquery.jui_pagination.min.js">jquery.jui_pagination.min.js</a>
            <li><a href="jui_pagination/v2.0.0/jquery.jui_pagination.css">jquery.jui_pagination.css</a>
            <li><a href="jui_pagination/v2.0.0/i18n/en.js">en.js</a>
        </ul>
    </li>
</ul>

<hr>

<h2><a href="https://github.com/pontikis/jui_theme_switch">jui_theme_switch</a></h2>
<ul>
    <li>
        v1.0.6
        <ul>
            <li><a href="jui_theme_switch/v1.0.6/jquery.jui_theme_switch.js">jquery.jui_theme_switch.js</a>
            <li><a href="jui_theme_switch/v1.0.6/jquery.jui_theme_switch.min.js">jquery.jui_theme_switch.min.js</a>
            <li><a href="jui_theme_switch/v1.0.6/jquery.jui_theme_switch.css">jquery.jui_theme_switch.css</a>
            <li><a href="jui_theme_switch/v1.0.6/default.json">default.json</a>
        </ul>
    </li>
</ul>

<hr>
<h2>LIB</h2>
<hr>

<h2><a href="http://touchpunch.furf.com/">jquery.ui.touch-punch</a></h2>
<ul>
    <li>
        v0.2.2
        <ul>
            <li><a href="lib/jquery.ui.touch-punch_v0.2.2/jquery.ui.touch-punch.min.js">jquery.ui.touch-punch.min.js</a>
        </ul>
    </li>
</ul>


</body>
</html>